events {
    worker_connections 1024;
}

http {

    upstream estoques_api_server {
        server estoque:3000 max_fails=3 fail_timeout=30s;
        server estoque2:3001 max_fails=3 fail_timeout=30s;
        server estoque3:3002 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        
      location /estoque/ {
          proxy_pass http://estoques_api_server/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          rewrite ^/estoque/(.*)$ /$1 break;
        }
        
    }
}
